---
title: Recolorize & patternize workflow (pt. 2)
author: Hannah Weller
date: '2027-05-17'
slug: recolorize-patternize-workflow-pt-2
categories:
  - recolorize
tags:
  - color
  - fish
  - image processing
  - R
  - tutorial
subtitle: ''
summary: ''
authors: []
lastmod: '2024-05-17T15:05:15+03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

I get more emails about [this post](https://hiweller.rbind.io/post/recolorize-patternize-workflow/) than I do about basically anything else I've ever done, and that includes the paper that tutorial is from. That's not really a problem, but it's hard to tell from one tutorial which steps are specific to the method, and which are general to the workflow. So what seems to happen is people attempt the tutorial, get stuck when their example diverges from the sample code, and either email me or give up. Not great!

This post will go over another example, this one not featured in the paper. I will also go over my method of landmarking with StereoMorph, rather than ImageJ, since that can be a real nightmare if you're landmarking more than a few images. 

First, make sure you've installed the packages (including the development versions):
```{r, eval=F}
install.packages("StereoMorph")
devtools::install_github("hiweller/recolorize")
devtools::install_github("SVB12/patternize")
```

```{r}
library(StereoMorph)

```





