---
title: Hi Hugo
author: Hannah Weller
date: '2021-04-06'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-04-06T15:34:55-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

<img src="images/featured-blue_fish.png" alt="" width="10%"/>
<img src="images/arcturus2.png" alt="" width="20%"/>

```{r,echo = FALSE}
library(recolorize)
img <- system.file("extdata/corbetti.png", package = "recolorize")

rc <- recolorize2(img, cutoff = 45)
```