---
title: March 2024 update
author: Hannah Weller
date: '2024-03-21'
slug: march-2024-update
categories:
  - personal
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2024-03-21T15:52:03+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

I wanted to write an update for three general reasons:

1. Make sure I still know how to use my own website.
2. Indicate to anyone visiting my website that it's still an active repository of my academic activities. I think if I were looking at someone's website and it hadn't been updated for a year, I'd want the reassurance.
3. Writing gets harder the less of it you do.

I defended my dissertation more or less a year ago (April 4th, 2023), finished up my work at Brown University, and took the summer off to recover. This was not as restful as I was hoping it would be. A couple of weeks after I defended, I got back some paper reviews that made me doubt myself so hard they triggered like four panic attacks in the space of a week. Then I had a family health situation that drained the color out of the whole world for a while.

Good things happened, too. I got to meet my postdoc lab in Helsinki for the first time, and after that I got to go to Cairns for a conference (ICVM), and Sydney for two days after that. The conference was good--I presented [recolorize](https://onlinelibrary.wiley.com/doi/10.1111/ele.14378) and it was received much better than I'd hoped it would be, and I saw a lot of people I really like. Australia, as people told me ahead of time, was like a mashup of visiting an alien planet and meeting a bunch of the A-list celebrities of charismatic megafauna--mudskippers, fruit bats, ibises, echidnas, you get it. 

(A personal highlight was seeing some archerfish in an awful ditch next to a highway. I had never seen these iconic freshwater fish outside of an aquarium and there were like three of them spitting insects off the riverbank foliage while hiding underneath a rusty shopping cart that had been overturned in the water. It reminded me of a Lewis Thomas essay called *Ponds* where he describes city-wide disgust for goldfish in a pond that had formed on an abandoned lot:

> Goldfish in a glass bowl are harmless to the human mind, maybe even helpful to minds casting about for something, anything, to think about. But goldfish let loose, propagating themselves, worst of all *surviving* in what has to be a sessile eddy of the East River, somehow threaten us all. We do not like to think that life is possible under some conditions, especially the conditions of a Manhattan pond. There are four abandoned tires, any number of broken beer bottles, fourteen shoes and a single sneaker, and a visible layer, all over the surface, of that grayish-green film that settles on all New York surfaces. 

> The mud at the banks of the pond is not proper country mud but reconstituted Manhattan landfill, ancient garbage, fossilized coffee grounds and grapefruit rind, the defecation of a city. For goldfish to be swimming in such water, streaking back and forth mysteriously in small schools, feeding, obviously feeding, looking as healthy and well-off as goldfish in the costliest kind of window-box aquarium, means something is wrong with our standards. It is, in some deep sense beyond words, insulting.

But I have maybe too much to say about that.)

Summer was anyways a transitional period, and maybe it's good that I had to deal with multiple kinds of transitions. I did respond successfully to the reviews in the end, and learned how to deal with the intensity of the family health thing. I also moved to Helsinki in September.

I have so much to say about living in Helsinki and starting my postdoc that I don't really know how to say it. I know doing a PhD is stressful for most people, but in different ways. I spent most of mine feeling useless and irrelevant. I was worried, really worried, when I started my postdoc, that I would feel like that again. I don't. The specifics aren't really worth elaborating--but I think any moment of transition is a time to figure out how much of your stress you carry with you, and how much of it comes from around you. What I can say is that I really like it here. I feel like my skills are valued, and like I'm learning a lot from the people I work with. I don't feel like a crab in the crabs-in-a-bucket metaphor anymore. I feel like, you know, one of those cool decorator crabs that takes good pieces of their environment and sticks them on their carapace and walks around with it. I also feel more resilient, which is not something I expected to be able to say. 

Helsinki is restorative for someone like me. It's very open and quiet, and there are trees everywhere. Obviously the social welfare is good, once you get into the bureaucracy, and obviously it's cold and dark in the winter. I like how quickly the days change length. Right now we're getting like six more minutes of sunlight every day. 

I'm gaining the skills I know I'll need if I want a tenure-track job: I'm mentoring master's students, gaining skills with genomic data, learning how to do genotype-phenotype mapping, and getting deeper into various machine learning models for image analysis. I think those better belong on a less personal update. Hopefully in papers!

So I'll end by just saying how surprised I am that I've recovered so fully from how I felt during my PhD. I don't feel like I'm wasting my time on things that don't matter. I don't feel like nobody cares what I do. I still get joy from science--I still can't shut up about projects I find interesting. I'm starting to think with more tools and at bigger scales. I think I was worried I'd let that part of myself...I don't know, atrophy. I spent a long time gritting my teeth and just trying not to freak out. It's hard for creativity to really drive your actions when your primary workplace emotion is "biting on a stick" and you think of yourself as fragile. 

I was talking with someone important to me about what constitutes an unacceptably bad PhD experience. He pointed out that some people, even years after finishing their PhDs, can't even talk about that time in their lives with clarity: the stress is so intense that it seems to warp their ability to describe what happened. I don't think that's me, but I was worried it would be. I think I came out okay. It doesn't hurt to think about that time, even though I have plenty of things I would like to change. I made it. I want to keep going. That's the update.













